{
  "expo": {
    "name": "EcoMind AI",
    "slug": "ecomind-ai",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "ecomind",
    "userInterfaceStyle": "automatic",
    "plugins": ["expo-router", "expo-location"],
    "ios": { "supportsTablet": true },
    "android": { "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"] }
  }
}
